html, body 
  font-family: Segoe UI,Helvetica,Arial,sans-serif
  font-size: 20px

  height: 100%
  margin: 0
  padding: 0

body
  background-image: url('@/app/assets/background.jpg')
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat

  display: flex
  flex-flow: column
  flex-direction: column

a 
  text-decoration: none

img 
  width: 100%
  border-radius: 10px


textarea, input[type=text]
  font-family: inherit
  font-size: 18px
  letter-spacing: 1px
  line-height: 1.5

  width: 100%
  padding: 5px
  border-radius: 5px
  border: 1px solid #ced4da
  box-sizing: border-box
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

textarea:focus, input[type=text]:focus
  outline: none
  border-color: rgba(13, 110, 253, 0.8)
  box-shadow: 0px 0px 1px 4px rgba(13, 110, 253, 0.25)

.hidden
  display: none !important

hr
  border: 0
  width: 100%
  height: 2px
  background-color: #9e9e9e
  margin: 15px 0
